<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <!-- link_style -->
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/responsive.css">
    <!-- link_font_awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- header_start -->
    <header>
        <div class="nav-bg">
            <nav class="navbar d-flex">
                <div class="logo">
                    <h1><i>Fitness</i></h1>
                </div>
                <div class="menu-items">
                    <ul class="d-flex">
                        <li class="menu-item-active">Home</li>
                        <li>Service</li>
                        <li>Contact</li>
                        <li>About</li>
                    </ul>
                </div>
                <div class="menu-icon"><i class="fa-solid fa-bars"></i></div>
            </nav>
            <section class="hero-section d-flex">
                <div class="hero-content">
                    <h1 class="hero-title">
                        Get body in <br> <span class="italic-font">shape</span> & stay <br> healthy
                    </h1>
                    <p>
                        A huge selection of health and fitness content, healthy recipes <br> and transformation stories
                        to help you get fit and stay fit!
                    </p>
                    <div class="hero-btns d-flex">
                        <button class="primary-btn btn">Join Club Now!</button>
                        <botton class="secondary-btn btn">Download App</botton>
                    </div>
                </div>
                <div class="hero-img">
                    <img src="./images/images-2.png" alt="">
                    <div class="msg msg-01">
                        <h2>500+</h2>
                        <p>Free Workout Videos</p>
                    </div>
                    <div class="msg msg-02 d-flex">
                        <i class="fa-solid fa-circle-play"></i>
                        <div>
                            <h2>350+</h2>
                            <p>Video tutorial</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </header>
    <!-- main_start -->
    <main>
        <!-- change-your-habit-start -->
        <section class="change-your-habit d-flex">
            <div>
                <h1>Change Your Habits</h1>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or <br> access
                    to a gym.</p>
            </div>
            <div class="habit-circles">
                <div class="card">
                    <div class="card-img">
                        <img src="./images/image3.png" alt="">
                    </div>
                    <h3>Movement</h3>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/image2.png" alt="">
                    </div>
                    <h3>Time</h3>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/image5.png" alt="">
                    </div>
                    <h3>Weight Loss</h3>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/image3.png" alt="">
                    </div>
                    <h3>Movement</h3>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
            </div>
        </section>
        <!-- change-your-habit-end -->

        <!-- run-an-extra-mile-start -->
        <section class="run-an-extra-mile">
            <div class="run d-flex">
                <div class="run-left d-flex">
                    <h1>Run an Extra Mile Easily</h1>
                    <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access
                        to a gym. With hundreds of professional workouts.</p>
                    <button class="primary-btn run-btn">
                        Join Now
                    </button>
                </div>
                <div class="run-right">
                    <div class="run-img">
                        <img src="./images/run.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- run-an-extra-mile-end -->

        <!-- blog-start -->
         <section class="blog">
            <h1>Our Blog</h1>
            <p>A gym blog offers workout tips, nutrition advice, motivational content, and expert insights to help you achieve your fitness goals.</p>
            <div class="blogpost">
                <div class="post-1">
                    <div class="img"><img src="./images/post-1.png" alt=""></div>
                    <h3>Maximizing Your Gym Time</h3>
                </div>
                <div class="post-2">
                    <div class="img"><img src="./images/post-2.png" alt=""></div>
                    <h3>Beginner’s Guide to Gym Workouts</h3>
                </div>
                <div class="post-3">
                    <div class="img"><img src="./images/post-3.png" alt=""></div>
                    <h3>The Science of Muscle Growth</h3>
                </div>
                <div class="post-4">
                    <div class="img"><img src="./images/post-4.png" alt=""></div>
                    <h3>Gym Etiquette</h3>
                </div>
            </div>
            <button class="primary-btn blog-btn">See More</button>
         </section>
         <!-- blog-end -->


        <!-- bmi-calculator-start -->
        <section class="bmi">
            <div class="bmi-heading">
                <h1>BMI Calculator</h1>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </div>
            <div class="bmi-bgc">
                <div class="bmi-table-input d-flex">
                    <div class="bmi-table">
                        <h2>BMI Calculator Chart</h2>
                        <table>
                            <tr>
                                <th>BMI </th>
                                <th>Weight Status</th>
                            </tr>
                            <tr>
                                <td>Below 18.5</td>
                                <td>Underweight</td>
                            </tr>
                            <tr>
                                <td>18.5 - 24.9</td>
                                <td>Healthy</td>
                            </tr>
                            <tr>
                                <td>25.0 - 29.9</td>
                                <td>Overweight</td>
                            </tr>
                            <tr>
                                <td>30.0 - and Above</td>
                                <td>Obese</td>
                            </tr>
                        </table>
                    </div>
                    <div class="bmi-input">
                        <h2>Calculate your BMI</h2>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. </p>
                <form>
                    <input type="text" id="fname" name="fname" placeholder="Height/cm">
                    <input type="text" id="fname" name="fname" placeholder="Height/cm"> <br>
                    <input type="text" id="fname" name="fname" placeholder="Height/cm">
                    <select class="input-sex">
                        <option value="" disabled selected>Sex</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select> <br>
                    <select class="input-select">
                        <option value="" disabled selected>Select an activity factor</option>
                        <option value="sedentary">Sedentary (little or no exercise)</option>
                        <option value="lightly_active">Lightly active (light exercise/sports 1-3 days/week)</option>
                        <option value="moderately_active">Moderately active (moderate exercise/sports 3-5 days/week)</option>
                        <option value="very_active">Very active (hard exercise/sports 6-7 days a week)</option>
                        <option value="super_active">Super active (very hard exercise/physical job & exercise)</option>
                    </select>
                    <button class="primary-btn input-btn">
                        Calculate
                    </button>
                </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- bmi-calculator-end -->

        <!-- meet-our-team-start -->
        <section class="meet-our-team">
            <div class="team-heading">
                <h1>Meet Our Team</h1>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or <br> access
                    to a gym.</p>
            </div>
            <div class="profiles">
                <div class="profile porfile-1">
                    <h3>Jerome Bell</h3>
                    <p>Trainer</p>
                </div>
                <div class="profile porfile-2">
                    <h3>Cameron Williamson</h3>
                    <p>Trainer</p>
                </div>
                <div class="profile porfile-3">
                    <h3>Darrell Steward</h3>
                    <p>Trainer</p>
                </div>
                <div class="profile porfile-4">
                    <h3>Dianne Russell</h3>
                    <p>Trainer</p>
                </div>
                <div class="profile porfile-5">
                    <h3>Cody Fisher</h3>
                    <p>Trainer</p>
                </div>
                <div class="profile porfile-6">
                    <h3>Theresa Webb</h3>
                    <p>Trainer</p>
                </div>
            </div>
        </section>

        <!-- meet-our-team-end -->
    </main>
    <!-- footer_start -->
    <footer>
        <div class="footer-main">
            <div class="foot">
                <div class="foot-1">
                    <div class="logo">
                        <h1><i>Fitness</i></h1>
                    </div>
                    <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
                </div>
                <div class="foot-2">
                    <h2>Get Started</h2>
                    <ul>
                        <li>About Us</li>
                        <li>Affiliate Program</li>
                        <li>Contact Us</li>
                        <li>Service</li>
                    </ul>
                </div>
                <div class="foot-3">
                    <h2>Get Started</h2>
                    <ul>
                        <li>Fitness</li>
                        <li>Platform</li>
                        <li>Workout Libary</li>
                        <li>App Design</li>
                    </ul>
                </div>
            </div> <hr>
            <div class="copy-right">
                <p>All right reserved @Fitness 2024</p>
            </div>
        </div>
    </footer>
</body>

</html>